# masterjava

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/: ExceptionType.java
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/util/: Exceptions.java  Functions.java
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
common/src/main/resources/: hosts.conf
config_templates/: akka.conf  app.conf  context.xml  logback-test.xml  logback.xml  version.html
config_templates/sql/: databaseChangeLog.sql  initDB.sql  lb_apply.bat
config_templates/wsdl/: common.xsd  mailService.wsdl
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: BaseEntity.java  City.java  Group.java  Project.java  RefEntity.java  User.java  UserFlag.java  UserGroup.java
persist/src/main/java/ru/javaops/masterjava/persist/model/type/: UserFlag.java
persist/src/main/java/ru/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/masterjava/persist/model/: BaseEntity.java  City.java  Group.java  Project.java  RefEntity.java  User.java  UserFlag.java  UserGroup.java
persist/src/main/java/ru/masterjava/persist/model/type/: GroupType.java  UserFlag.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  ProjectTestData.java  TimingExtension.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
persist/src/test/java/ru/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/masterjava/persist/dao/: AbstractDaoTest.java  AllDaoTest.java  CityDaoTest.java  DBITestProvider.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
services/: pom.xml
services/akka-remote/: pom.xml
services/akka-remote/src/main/resources/: akka-common.conf
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/masterjava/: ExceptionType.java
services/common-ws/src/main/java/ru/javaops/web/: FaultInfo.java  WebStateException.java  WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java  Attachment.java  GroupResult.java  MailHandlers.java  MailRemoteService.java  MailResult.java  MailService.java  MailWSClient.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/util/: Attachments.java  MailUtils.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java  MainWSClientMain.java
services/mail-api/src/test/resources/wsdl/: mailService.wsdl
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailSender.java  MailServiceClient.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: AkkaMailListener.java  JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/persist/: MailCase.java  MailCaseDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: web.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/persist/: MaiLCaseTestData.java  MailCaseDaoTest.java  MailCaseTestData.java
sql/: databaseChangeLog.sql  databaseChangelog.sql  initDB.sql
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/resources/: cities.xsl  groups.xsl  payload.xsd
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/resources/: payload.xml  payload.xsd
test/: pom.xml
upload/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/model/: Person.java  PersonFlag.java  User.java  UserFlag.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  PayloadProcessor.java  PersonProcessor.java  ProjectGroupProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: Payload.java  User.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JAXBMarshaller.java  JAXBParser.java  JAXBUnmarshaller.java  JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  XPathProcessor.java
web/upload/src/main/resources/: payload.xsd
web/upload/src/main/webapp/WEB-INF/templates/: exception.html  result.html  upload.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JAXBParserTest.java  JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
web/upload/src/test/resources/: city.xml  payload.xml  payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/: web.xml
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
(+37 files in other folders)
