<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javaops</groupId>
    <artifactId>masterjava</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Master Java</name>
    <url>https://github.com/JavaOPs/masterjava</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>parent</module>
        <module>parent-web</module>

        <module>common</module>
        <module>test</module>

        <module>web</module>
        <module>services</module>
    </modules>

</project>
