mail {
  host: smtp.yandex.ru
    port: 465
    username: "user@yandex.ru"
    password: password
    useSSL: true
    useTLS: false
    debug: false
    fromName: MasterJava
}

include file("D:/projects/config/mail.conf")