mail {
  host: smtp.yandex.ru
  port: 465
  username: "user@yandex.ru"
  password: "password"
  useSSL: true
  useTLS: false
  debug: true
  fromName: Inflaton inc.
}

include required(file("/projects/masterjava_config/mail.conf"))