hosts {
  mail {
    endPoint = "http://localhost:8080"
    debug.client = DEBUG
    dedug.server = INFO
    user = "user"
    password = "password"
  }
}
include file("${masterjava.config}/config/hosts.conf")
